# Generated by Django 2.1.1 on 2019-11-01 04:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App_Story6_PPW', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='statusmodel',
            old_name='status',
            new_name='Status',
        ),
        migrations.RemoveField(
            model_name='statusmodel',
            name='date',
        ),
    ]
