# Generated by Django 2.1.1 on 2019-11-03 06:05

import django.core.validators
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('App_Story6_PPW', '0002_auto_20191101_0424'),
    ]

    operations = [
        migrations.AddField(
            model_name='statusmodel',
            name='Date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='statusmodel',
            name='Status',
            field=models.CharField(max_length=300, validators=[django.core.validators.MaxLengthValidator(limit_value=300)]),
        ),
    ]
